<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flDrawContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/llColorPalette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <com.moonturns.picturemaker.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawing_view_border_background"
            app:layout_constraintBottom_toTopOf="@+id/llColorPalette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llColorPalette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ibBrushSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="#f9f7d9" />

        <ImageButton
            android:id="@+id/ibColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="@android:color/black" />

        <ImageButton
            android:id="@+id/ibColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/ibColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="@android:color/holo_green_light" />

        <ImageButton
            android:id="@+id/ibColor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="@android:color/holo_blue_dark" />

        <ImageButton
            android:id="@+id/ibColor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="#ff9234" />

        <ImageButton
            android:id="@+id/ibColor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="#fddb3a" />

        <ImageButton
            android:id="@+id/ibColor8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/normal_brush_size"
            android:tint="#ffc1f3" />

        <ImageButton
            android:id="@+id/ibEraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_palette"
            android:onClick="colorPalette"
            android:src="@drawable/eraser" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_action_image"
        app:layout_constraintBottom_toBottomOf="@+id/ibBrushSize"
        app:layout_constraintEnd_toStartOf="@+id/ibBrushSize"
        app:layout_constraintTop_toTopOf="@+id/ibBrushSize" />

    <ImageButton
        android:id="@+id/ibBrushSize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:contentDescription="Brush image"
        android:src="@drawable/ic_action_brush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_action_back"
        app:layout_constraintBottom_toBottomOf="@+id/ibBrushSize"
        app:layout_constraintStart_toEndOf="@+id/ibBrushSize"
        app:layout_constraintTop_toBottomOf="@+id/llColorPalette" />


</androidx.constraintlayout.widget.ConstraintLayout>